# bot token
TOKEN=
# bot application id
CLIENT=

# Automatically register all slash commands on bot startup
AUTO_REGISTER=true

# List of roleIds that can be used by the RoleStealer service (comma or space separated)
STEALABLE_ROLES=
ROLE_STEALER_CONFIRMATION=true
ROLE_STEALER_DELETE=true
