# bot token
TOKEN=
# bot application id
CLIENT=
# guild id
GUILD=

# Channel to look for quotes in
QUOTE_CHANNEL=

# List of roleIds that can be used by the RoleStealer service
STEALABLE_ROLES=
ROLE_STEALER_CONFIRMATION=true
